# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/Activities/: Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Unattend.cs
Application/Comments/: Create.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Edit.cs  ProfileReader.cs
Application/User/: ConfirmEmail.cs  CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  UserManager.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Domain.csproj  RefreshToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs  SendGridSettings.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200313012823_InitialCreate.Designer.cs  20200315005619_SeedValues.Designer.cs  20200319005612_ActivityEntityAdded.Designer.cs  20200520225659_AddedIdentity.Designer.cs  20200604215732_UserActivityAdded.Designer.cs  20200614214738_PhotoEntityAdded.Designer.cs  20200623003349_AddedCommentEntity.Designer.cs  20200626025655_AddedFollowingEntity.Designer.cs  20200817213710_RefreshToken.Designer.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/photoUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  NotFound.tsx  PrivateRoute.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts  activityStore.tsx  commonStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx  ActivityListItemPlaceholder.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetails.tsx  (+2 more)
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileDescription.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx  SocialLogin.tsx  VerifyEmail.tsx
client-app/typings-custom/: react-cropper.d.ts
(+1 files in other folders)
